<html>
<header>
    <meta charset='utf-8'>
    <meta name='viewport' content='user-scalable=no width=device-width' />
    <title>케이세이 스카이라이너 실시간 운행 정보</title>
</header>
<style>
    body {
        margin: 0px;
        font-family: NanumGothic;
    }

    div.header {
        padding: 12px;
        color: white;
        background-color: #0A3788;
        font-size: 24px;
        box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.3);
    }

    div.body {
        margin: 0px;
        padding: 16px;
    }

    div.footer {
        margin: 0px;
    }

    table {
        width: 100%;
        color: #000000;
        border-collapse: collapse;
        font-size: 16px;
        border-top: 1px solid #BDBDBD;
        border-bottom: 1px solid #BDBDBD;
    }

    td {
        padding: 8px;
        border-collapse: collapse;
        border: 0px solid #000000;
    }

    td.train {
        width: 20px;
        text-align: center;
        color: #E0E0E0;
    }

    td.line {
        padding: 0px;
        width: 3px;
        background-color: #0A3788;
    }

    td.station {
        border-left: 1px solid #BDBDBD;
    }

    i {
        color: #000000;
    }


    p.copyright {
        text-align: center;
    }
</style>

<body>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css" rel="stylesheet">
    <div class=header>
        스카이라이너 실시간 운행 정보
    </div>
    <div class=body>
        <table id='data'>
            <tr>
                <td>
                    정보 불러오는 중...
                </td>
            </tr>
        </table>
    </div>
    <div class=footer>
        <p class=copyright>© 2023 Dark Tornado, All rights reserved.</p>
    </div>
    <script>
        fetch('https://api.darktornado.net/subway/jp/skyliner')
            .then((response) => response.json())
            .then((data) => {
                applyData(data);
            });

        function applyData(data) {
            var src = '';
            data.forEach((e) => {
                src += '<tr>';
                src += '<td class=train>' + (e.up[0] ? '<i class=\'material-icons\'>&#xE535;</i>' : '↑') + '</td>';
                src += '<td class=line></td>';
                src += '<td class=train>' + (e.dn[0] ? '<i class=\'material-icons\'>&#xE535;</i>' : '↓') + '</td>';
                src += '<td class=station>' + e.stn + '</td>';
                src += '</tr>';
            });
            document.getElementById('data').innerHTML = src;
        }
    </script>
</body>

</html>